<!DOCTYPE html>
<html>
<head>
	<title>Serious Computer Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nova is a video art installation on the theme of waves by Serious Computer Group.">
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="./css/sass.css">
	<script src="https://use.edgefonts.net/source-code-pro:n2,n3,n4,n5,n6,n7,n9:all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet"> 

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#333333">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>

<!-- menu bar -->
<header class="header">
<!-- <div class="menubar"> -->
	<h1>Serious Computer Group</h1>
	<div class="menu-empty"></div>
	<div id="ascii-abbreviation">
		<a href="./index.html">
		<pre class="ascii ascii-header">
╓─╴╓─╴╓─╴
╙─╖║  ║ ╖
╶─╜╙─╴╙─╜
</pre>
		</a>
	</div>
	<div class="ascii-title">
		<a href="./index.html">

		<pre class="ascii ascii-header">
╓──╓──╓─╖╶╥╴╓─╖╓ ╓╓─╴
╙─╖╟─╴╟╨╖ ║ ║ ║║ ║╙─╖
╶─╜╙──╙ ╙╶╨╴╙─╜╙─╜──╜
</pre>
		<pre class="ascii ascii-header">
╓─╴╓─╖╓╥╖╓─╖╓ ╓─╥─╓──╓─╖
║  ║ ║║║║╟─╜║ ║ ║ ╟─╴╟╨╖
╙─╴╙─╜╙╙╙╙  ╙─╜ ╙ ╙──╙ ╙
</pre>
		<pre class="ascii ascii-header">
╓─╴╓─╖╓─╖╓ ╓╓─╖
║ ╖╟╨╖║ ║║ ║╟─╜
╙─╜╙ ╙╙─╜╙─╜╙  
</pre>
		</a>
	</div>
	<input class="menu-btn" type="checkbox" id="menu-btn" autocomplete="off"/>
  <label class="menu-icon" for="menu-btn">&#x2261</label>
		<ul class="menu">
			<li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
			<li class="nav-item"><a href="./work.html" class="nav-link">Work</a ></li>
			<li class="nav-item"><a href="./journal.html" class="nav-link">Journal</a></li>
			<!-- <li class="nav-item">EN / <a href="../fr/index.html"  class="nav-link">FR</a></li> -->
		</ul>
</header>
<body class="work-bg">
	<main class="main-grid work-text">
		<div id="water-header">
			<video playsinline autoplay muted loop poster="./img/01.png">
				<source src="./video/01.webm" type="video/webm">
				<source src="./video/01.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div class="project-title">Nova</div>
		<div class="menu-background"></div>

		<section class="no-parallax">
			<div class="frontpage-content">
				<div class="grid-pad textblock">
					<p class="paragraph">Nova is a video work on the theme of the movement of water. The project combines video recordings with synthesized wave patterns to produce an altered portrait of water, grounded in reality but extended into the imaginary.</p>

					<p>The work aims to show water as both familiar and alien, returning a sense of mystery to this fundamental element. In this way, Nova is intended to encourage wonder and respect for the natural environment.</p>
				</div>
			</div>
		</section>
		<section class="container-video slider-container no-parallax" style="overflow-x: hidden">	
			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1"/>
				<input type="radio" name="slides" id="slides_2"/>
				<input type="radio" name="slides" id="slides_3"/>
				<ul>
					<li>
						<p>
							<iframe src="https://player.vimeo.com/video/702235719?h=2d4324ad40" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
							<iframe class="class-iframe" src="https://player.vimeo.com/video/650929532" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
						</p>
					</li>
					<li>
						<p>
							<iframe class="class-iframe" src="https://player.vimeo.com/video/395367068" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
						</p>
					</li>
				</ul>
				<div class="arrows">
					<label for="slides_1"></label>
					<label for="slides_2"></label>
					<label for="slides_3"></label>
					<label class="goto-first" for="slides_1"></label>
					<label class="goto-last" for="slides_3"></label>
				</div>
				<div class="navigation"> 
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
					</div>
				</div>
			</div>
		</section>
		<section class="no-parallax">
			<div class="frontpage-content">
				<div class="grid-pad textblock">
					<p class="paragraph">When it is at rest, water is neutral and still, but upon any stimulus it immediately assumes intricate, changing forms. As soon as wind touches its surface, textures appear; currents give rise to eddies and flows; casting a stone produces a multitude of waves. Constantly transforming, it becomes abstract and hypnotic. All of this richness emerges from fundamental physical principles of wave cancellation and reinforcement. Water exemplifies the way that simple systems can give rise to complexity.</p>

					<p class="paragraph">Each viewer plots a unique course through the imagery depending on the scope and focus of their gaze. In this way, Nova emulates the experience of finding images in natural structures, such as by seeing figures in clouds or hearing melodies and rhythms in environmental sounds.</p>
				</div>
			</div>
		</section>
		<!-- <section class="no-parallax"></section> -->
		<section class="parallax bg1"></section>
		<section class="no-parallax">
			<div class="frontpage-content">
				<div class="grid-pad textblock">
					<p class="paragraph">Nova is based on custom video synthesis and processing software developed by Serious Computer Group.</p>

					<p class="paragraph">Whether they occur in natural or electronic systems, combinations of simple waves can quickly give rise to complex patterns. Nova integrates multiple recorded and synthesized waves via a feedback network, allowing each visual source to influence and be influenced by all the others. The system allows these streams to be mixed and shaped in real time, but not exhaustively. Because Nova's video signals are woven into a complex web of interdependence, the system perpetually leads in unexpected directions. </p>

					<p class="paragraph">The often unpredictable visual output of the system influences the process of artistic composition as well as guiding further developments of the software. This technical and artistic approach echoes the project's conceptual effort to move from a familiar starting point into unfamiliar territory.</p>
				</div>
			</div>
		</section>
		<section class="parallax bg2"></section>
		<section class="no-parallax">
			<div class="frontpage-content">
				<div class="grid-pad textblock">
					<h2>Exhibitions</h2>
					<p class="paragraph"><a href="https://www.quartierdesspectacles.com/en/about/partnership-productions/work/99/nova-by-serious-computer-group/">Luminothérapie</a><br>
					December 2 2021 to February 16 2022<br>
					Quartier des Spectacles, Montréal, QC</p>

					<p class="paragraph"><a href=""https://www.concordia.ca/cuevents/finearts/fofa/2019/11/04/nina-bouchard-and-evan-montpellier.html?c=/finearts/facilities/fofa-gallery/past/2019">FOFA Gallery</a><br>
					November 4 to December 13 2019<br>
					Concordia University Montréal, QC</p>
				</div>
			</div>
		</section>
		<section class="no-parallax">
			<div class="frontpage-content">
				<div class="grid-pad logo-row">
					<div class="cca-logo">
						<p>We acknowledge the 	support of the Canada Council for the Arts.</p>
						<img src="../img/CCA_RGB_white_e.svg" alt="Canada Council for the Arts logo.">
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>